[pytest]
#添加命令行参数
addopts = -s
#文件搜索路径
;testpaths = ./scripts
testpaths = ./common
#文件名称
python_files = test_*.py
#类名称
python_classes = Test*
#方法名称
python_functions = test_*
#测试报告
#addopts = -s--html=pytest-html_report/pytest-html_report.html
;addopts = -vs --alluredir ./temp